version: "3.9"
services:
  frontend:
    image: rasindudulshansiriwardhana/department-client-web:latest
    container_name: department-client-web
    ports:
      - "6001:80"
    restart: unless-stopped
